CARDSIZE=8.89,6.35

LinkMulti = Amount
Link=C:\Benutzer\robert\Desktop\Buildings.xls

Zoom=92
VISUAL=, 10, 10
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\background.jpg",0%,0%,100%,100%
IMAGE="1-{(PICTURES)}",[PICTURES],0.7%,12.185%,97.8%,62.185%
FONT=Arial,6,T,#000000
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Templates\Building.png",0%,0%,100%,100%,0,TNP
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Symbols\shield.png",69.8%,66.106%,3.7%,5.882%,0,T
TEXT="1-{(LIFEPOINTS)}",[LIFEPOINTS],16.4%,66.246%,6.4%,5.602%,LEFT,CENTER
TEXT="1-{(RESSOURCECOST)}",[RESSOURCECOST],43.2%,67.367%,6.6%,3.782%,LEFT,CENTER
TEXT="1-{(FACTION)}",[FACTION],84.3%,7.843%,13.9%,4.902%,RIGHT,CENTER
TEXT="1-{(DEFENCE)}",[DEFENCE],77.4%,67.087%,5.4%,3.501%,LEFT,CENTER
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Symbols\coins.png",37.5%,65.686%,5%,7.423%,0,T
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Symbols\heart.png",9.4%,65.266%,5.3%,7.843%,0,T
FONT=Arial,12,T,#000000
TEXT="1-{(RULETEXT)}",[RULETEXT],1.4%,74.51%,97.1%,23.669%,CENTER,CENTER
TEXT="1-{(NAME)}",[NAME],1.8%,2.241%,78.9%,10.084%,LEFT,CENTER
ENDVISUAL
