CARDSIZE=8.89,6.35

LinkMulti = Amount
Link=C:\Benutzer\robert\Desktop\Buildings.xls

Zoom=92
VISUAL=, 10, 10
FONT=Arial,16,,#000000
TEXT="1-{(NAME)}",[NAME],0.184%,0.257%,99.816%,15.938%,CENTER,CENTER
FONT=Arial,12,,#000000
TEXT=,"Faction: [FACTION]",0.368%,13.368%,100.368%,9.769%,LEFT,CENTER
TEXT=,"Life: [LIFEPOINTS]",0%,22.108%,100.368%,9.512%,LEFT,CENTER
TEXT=,"Defence: [DEFENCE]",0.184%,31.877%,100.368%,7.712%,LEFT,CENTER
TEXT=,"Cost: [RESSOURCECOST]",0.368%,39.589%,100.368%,8.74%,LEFT,CENTER
TEXT="1-{(RULETEXT)}",[RULETEXT],0.368%,50.386%,98.897%,47.301%,CENTER,CENTER
ENDVISUAL
