CARDSIZE=8.89,6.35

LinkMulti = Amount
Link=C:\Benutzer\robert\Desktop\Buildings.xls

Zoom=92
VISUAL=, 10, 10
IMAGE="1-{(PICTURES)}",[PICTURES],0.7%,12.185%,98.9%,63.305%
FONT=Arial,8,T,#000000
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Templates\Building.png",0%,0%,100%,100%,0,TNP
TEXT="1-{(FACTION)}",[FACTION],84.7%,7.283%,13.9%,4.902%,CENTER,CENTER
FONT=Arial,6,,#000000
TEXT="1-{(LIFEPOINTS)}",[LIFEPOINTS],8.8%,66.807%,6%,5.042%,CENTER,CENTER
TEXT="1-{(RESSOURCECOST)}",[RESSOURCECOST],43.2%,66.807%,6%,5.042%,CENTER,CENTER
TEXT="1-{(DEFENCE)}",[DEFENCE],75.5%,66.807%,6%,5.042%,CENTER,CENTER
CIRCLE=,1.9%,65.686%,6.7%,7.703%,#FFFFFF
CIRCLE=,36.6%,65.686%,6%,7.563%,#FFFFFF
CIRCLE=,68.3%,65.686%,6.6%,7.843%,#FFFFFF
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Symbols\coins.png",37.1%,66.106%,5.4%,6.863%,0,T
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Symbols\shield.png",69.8%,67.227%,3.7%,4.902%,0,T
IMAGE=,"C:\Users\RobertO\Documents\TTRPG TO GO\A-game-of-micro-and-macro\Cards\Graphics\Symbols\heart.png",2.6%,65.826%,5.3%,7.983%,0,T
FONT=Arial,12,T,#000000
TEXT="1-{(RULETEXT)}",[RULETEXT],1.4%,74.51%,97.1%,23.669%,CENTER,CENTER
TEXT="1-{(NAME)}",[NAME],1.8%,2.941%,82.5%,9.944%,LEFT,CENTER
ENDVISUAL
